@import './mixin';

.cards {
  width: 280px;
  height: 380px;
  margin: 3rem auto;
  .card {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
    // border: 1px solid blue;
    border-radius: 5px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    .content {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }
  h1 {
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@include responsive(tablet) {
  .cards {
    width: 80vw;
    height: 280px;
    .card {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
